# Plugin.WebHelper

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Plugin.WebHelper.dll.nuspec  Plugin.WebHelper.sln  README.md
.github/workflows/: release.yml  test.yml
Plugin.WebHelper/: Constant.cs  DocumentAspTicket.Designer.cs  DocumentAspTicket.cs  DocumentAspTicket.resx  DocumentViewState.Designer.cs  DocumentViewState.cs  DocumentViewState.resx  ImageUtils.cs  IpUtils.cs  ListExtensions.cs  NativeMethods.cs  PanelHash.Designer.cs  PanelHash.cs  PanelHash.resx  PanelImage2Base64.Designer.cs  PanelImage2Base64.cs  PanelImage2Base64.resx  PanelIpCalculator.Designer.cs  PanelIpCalculator.cs  PanelIpCalculator.resx  PanelWebRequest.Designer.cs  PanelWebRequest.cs  PanelWebRequest.resx  Plugin.WebHelper.csproj  Plugin.WebHelper35.csproj  PluginSettings.cs  PluginWindows.cs  TicketSettings.cs  ViewStateXmlBuilder.cs  packages.config
Plugin.WebHelper/Compat/: FormsAuthenticationCompat.cs  LosFormatterCompat.cs  SystemWebUICompat.cs
Plugin.WebHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.WebHelper/Reflection/: AppDomainExtender.cs  TypeExtender.cs
Plugin.WebHelper/UI/: Base64FormatDlg.Designer.cs  Base64FormatDlg.cs  Base64FormatDlg.resx  FromBase64ImageDlg.Designer.cs  FromBase64ImageDlg.cs  FromBase64ImageDlg.resx  ImageFormatEditor.cs  ImageListViewItem.cs  SizeDlg.Designer.cs  SizeDlg.cs
